<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Single Event</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <style>
            body {
                color: #FFF;
                font: 20px/1.5 Helvetica, Arial, sans-serif;
                padding: 20px;
            }

            span,
            em {
                padding: 0 10px;
            }

            span:hover,
            em:hover {
                background: #0D99A5;
            }

            #parent :hover {
                outline: thin dotted #0D99A5;
            }

            .children:first-child {
                padding: 0 10px;
            }
        </style>
    </head>
    <body>
        <p id="result">Target: </p>
        <div id="parent">
            <p class="children">1</p>
            <p class="children"><span>2</span></p>
            <p class="children"><em>3</em></p>
        </div>

        <script>
            var resultEl = document.getElementById( 'result' );
            var parentEl = document.getElementById( 'parent' );

            parentEl.addEventListener( 'click', function showContent ( event ) {
                resultEl.innerHTML = 'Target: ' + event.target.nodeName;
            }, false );
        </script>
    </body>
</html>